                                     $$
                                    _$
            ______________________|  |
           /                       \ |
          /                         \|
         /                           \
        /                             \
        U--------------------------***U
        |  ___                  ___   |            hooo hooo
        | |_|_|                |_|_|  |              /
        | |_|_|                |_|_|  |      /|   |\     /\
        |           _____             |     |(o - o)    //\\
        |          |     |            |      Y Y Y Y   //||\\
        |          |    @|            |       Y Y Y      ||
        |          |     |            |        Y Y       ||
        ______________________________________________________
