                                     $$
                                    _$
            ______________________|  |
           /                       \ |
          /                         \|
         /                           \
        /                             \
        U--------------------------***U
        |  ___                  ___   |                     hooo hooo        
        | |_|_|                |_|_|  |
        | |_|_|                |_|_|  |
        |           _____             |
        |          |     |            |                                  /\
        |          |    @|            |                                  /\\
        |          |     |            |                                  | |
        ===========       ============|_ _ _ _ _ _ _ _ _ _ _ Y_Y_Y_ _ _ _| |
