                                     $$
                                    _$
            ______________________|  |
           /                       \ |
          /                         \|
         /                           \
        /                             \
        U--------------------------***U
        |  ___                  ___   |        
        | |_|_|                |_|_|  |
        | |_|_|                |_|_|  |
        |           _____             |
        |          |     |            |
        |          |    @|            |
        |          |     |            |
      =============       ===============